-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.996 sec <<< FAILURE!
testpost(TestScripts.TestPost)  Time elapsed: 0.645 sec  <<< FAILURE!
java.lang.AssertionError: expected [201] but found [404]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:442)
	at TestScripts.TestPost.testpost(TestPost.java:77)

